# https://caddyserver.com/docs/caddyfile
0.0.0.0:80
log stdout
errors stderr
templates

rewrite {
  # Check for a file, then a folder
  # If neither exists, we would usually issue a 404
  # Instead, here we rewrite to /redir-target/
  to {path} {path}/ /
}

root /home/site
